$large-laptop-screen: 1440px
$small-laptop-screen: 1024px
$tablet: 870px
$mobile: 425px

footer
  padding-top: 50px
  padding-bottom: 50px
  background: #fff
  font-family: GothamRounded-Light
  color: #737373
  letter-spacing: 0
  font-size: 14px
  line-height: 35px
  width: 100%
  margin-top: -5px

  h3
    font-family: GothamRounded-Medium

  .footer-logo-tagline
  	font-family: GothamRounded-Book
  	margin-top: -10px

  .footer-container
  	flex-direction: row
  	margin: auto
  	width: 60%
  	display: flex
  	justify-content: space-between

  	@media screen and (max-width: $small-laptop-screen)
  	  width: 80%
  	@media screen and (max-width: $tablet)
  	  width: 90%
  	@media screen and (max-width: $mobile)
  	  flex-direction: column
  	  width: 80%

  	  div
  	    padding-bottom: 25px
  	    line-height: 30px

  	.button-mobile-download
  	  padding-top: 20px



  h3
  	padding: 0px
  	margin: 0px
  	color: #000
  	font-size: 14px

  ul
    list-style: none
    margin: 0
    padding: 0

  a
   text-decoration: none
   color: #737373

  p
  	margin: 0px
  	padding: 0px
  	line-height: 20px

