.info-section
  height: 534px
  margin: auto
  background: #fff
  position: relative
  width: 560px
  box-shadow: 0 15px 35px rgba(50,50,93,.1), 0 5px 15px rgba(0,0,0,.07)
  border-radius: 4px
  overflow: hidden
  @media screen and (max-width: $tablet)
    margin: auto
  @media screen and (max-width: $mobile)
    width: 90%
    height: 545px
  @media screen and (max-width: 375px)
    height: 570px
  @media screen and (max-width: 320px)
    height: 600px

.info-section-heading
  text-align: center
  font-family: GothamRounded-Medium
  padding: 35px 30px 20px
  margin: 0 auto 20px
  color: #0186e9
  border-bottom: 2px solid #f6f9fc

.price
  text-align: center
  box-sizing: border-box
  display: block

.price-rate
  display: block
  margin-bottom: 10px

.percent
  display: inline-block
  font-size: 4em
  line-height: 60px
  letter-spacing: -.05em
  vertical-align: middle
  font-family: GothamRounded-Medium
  color: #32325d

.plus
  line-height: 60px
  vertical-align: middle
  display: inline-block
  margin: 0 10px
  text-indent: 100%
  overflow: hidden
  width: 12px
  height: 12px
  background: url(images/cardRate-plus.svg)

.cents
  font-size: 1.5em
  font-weight: 500
  color: #32325d
  line-height: 60px
  vertical-align: middle
  font-family: GothamRounded-Medium
  display: inline-block


.price-description
  color: #8898aa;
  font-size: 1.3em;
  line-height: 1.4em;
  padding-top: 3px;

.info-features
  font-size: 17px
  line-height: 26px
  color: #525f7f
  margin: 30px auto 59px
  max-width: 390px
  padding: 0 37px 0 80px
  list-style: none
  box-sizing: border-box

  li
    margin-bottom: 16px
    position: relative

.info-footer
  display: block
  color: #fff
  text-align: center
  text-decoration: none
  padding: 25px
  transition: background .15s ease
  font-size: 17px
  line-height: 26px
  font-weight: 600
  text-transform: uppercase
  letter-spacing: .025em
  font-family: GothamRounded-Medium
  position: absolute
  bottom: 0px
  left: 0
  width: 100%
