$large-laptop-screen: 1440px
$small-laptop-screen: 1024px
$tablet: 870px
$mobile: 425px

#login
  height: 500px
  display: flex
  flex-direction: row
  padding-top: 50px
  padding-right: 130px
  padding-left: 100px
  background-image: url(images/background-slope.svg)
  background-repeat: no-repeat
  background-size: cover
  background-position: bottom
  -webkit-font-smoothing: antialiased
  @media screen and (max-width: $small-laptop-screen)
  	padding-left: 50px
  	padding-right: 50px
  	height: 600px
  @media screen and (max-width: $tablet)
    flex-direction: column
    height: 800px

  .login-descr
    flex: 2.5
    @media screen and (max-width: $small-laptop-screen)
      flex: 1.5

    .alert
      width: 80%
      font-size: 12px
      line-height: 16px

    #tagline
      margin-top: 60px
      @media screen and (max-width: $small-laptop-screen)
      	margin-top: 40px

    h3
      margin-bottom: 10px

  .login-form
  	flex: 1
  	color: #585858
  	background: #FFFFFF
  	box-shadow: 0 2px 4px 0 rgba(0,0,0,0.08)
  	padding: 10px 20px 10px 20px
  	-webkit-font-smoothing: antialiased
  	height: 470px
  	position: relative
    
    

  	.login-box-terms
      position: absolute
      bottom: 0px
      left: 0
      width: 100%;
      text-align: center
      padding-bottom: 15px
      padding-top: 15px
      background: rgba(32,52,128,0.01)
      box-shadow: 0 -1px 0 0 rgba(0,0,0,0.07)

      a
        color: #585858

  	.login-box-form-submit
  	  margin-bottom: 10px

  	  .button-gradient-square
  	    width: 50%
  	    padding: 10px 20px 10px 20px
  	  .remember-me
  	    letter-spacing: -0.3px
  	    font-size: 15px
  	    margin-top: 10px

  	.login-box-label
  	  display: flex
  	  justify-content: space-between
  	  margin-top: 20px
  	  margin-bottom: 20px

  	h1
  	  color: #737373
  	  margin: 0
  	  font-family: GothamRounded-Medium
  	  font-size: 16px

  	a
  	  text-decoration: none
  	  color: #007EE5
  	  -webkit-font-smoothing: antialiased
  	  font-family: GothamRounded-Medium

  	.button-gradient-square
  	  width: 100%
  	  margin-bottom: 20px
  	  padding: 20px 20px 20px 20px

  	.input-box
  	  width: 91%

  	.login-box-form-submit
  	  display: flex
  	  justify-content: space-between

