$small-laptop-screen: 1024px
$tablet: 870px
$mobile: 425px

nav.nav-desktop
  width: 100%
  height: 100%
  text-shadow: 0 1px 1px rgba(0,0,0,0.15)
  display: flex
  justify-content: space-between
  padding-top: 50px
  @media screen and (max-width: $tablet)
    display: none

  ul
    margin: 0
    padding: 0
    list-style: none
    padding-right: 120px
    height: 40px
    @media screen and (max-width: $small-laptop-screen)
      padding-right: 40px
    @media screen and (max-width: $tablet)
      padding-right: 50px

  li
    display: inline-block

  a
    display: block
    padding: 6px 20px
    text-decoration: none
    color: white

  .nav-logo
    height: 45px;
    padding-left: 100px
    @media screen and (max-width: $small-laptop-screen)
      padding-left: 50px

  .nav-link-highlighted
    border: 1.3px solid #fff;
    border-radius: 8px;
    padding: 6px 10px
    margin: 0px 14px 0px 14px

nav.nav-mobile
  justify-content: space-between
  display: none
  padding: 15px
  background: rgba(255,255,255,0)
  box-shadow: 0 3px 4px 0 rgba(0,0,0,0.1)
  @media screen and (max-width: $tablet)
    display: unset
    display: flex
  @media screen and (max-width: $mobile)
    padding: 20px 18px 10px 10px

  .nav-logo
    width: 100px
    height: 23px
    margin-left: 10px

  .hamburger-icon
    height: 23px
    @media screen and (max-width: $mobile)
      margin-top: -4px
    

  .nav-links
    position: absolute;
    width: 100%
    padding: 20px
    box-sizing: border-box

.mobile-nav-links
  list-style: none
  color: #fff
  padding-left: 0px

  li
    border-bottom: solid 1px #fff
    padding-left: 40px
    padding-top: 5px
    padding-bottom: 5px

  a
    color: #fff
    padding-top: 14px












