#signup
  height: 600px
  display: flex
  flex-direction: column
  align-items: center
  width: 100%
  margin-top: 50px
  color: #585858

  .signup-form
    width: 35%
    height: 570px
    background: #fff
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.08)
    position: relative

    .signup-form-terms
      position: absolute
      bottom: 0px
      left: 0
      width: 100%
      text-align: center
      padding-bottom: 15px
      padding-top: 15px
      background: rgba(32, 52, 128, 0.01)
      box-shadow: 0 -1px 0 0 rgba(0, 0, 0, 0.07)

    input[type=submit]
      margin-left: 50px
      padding: 10px 50px 10px 50px

    h1
      padding-left: 50px
      padding-top: 20px

    .signup-form-fields
      padding: 0px 50px 10px 50px
      display: flex
      flex-direction: row
      justify-content: space-between

      .input-box
        width: 85%

      div
        flex: 1

      p
        margin: 0px 0px 0px 0px
        color: #717171
        font-size: 11px
        line-height: 20px
        width: 100
        margin-bottom: 20px

    h1








