//Screen sizes
$large-laptop-screen: 1440px
$small-laptop-screen: 1024px
$tablet: 870px
$mobile: 425px
$mobile-small: 320px

#subscribe
  background: #fff
  color: #929292
  width: 100%
  height: 100%
  padding-top: 100px
  padding-bottom: 100px
  text-align: center
  margin-top: -5px
  @media screen and (max-width: $mobile)
    padding-top: 50px
    padding-bottom: 50px

  form
    padding-top: 50px
    @media screen and (max-width: $mobile)
      padding-top: 0px

  .button-gradient-round
  	@media screen and (max-width: $mobile)
  	  width: 280px !important

  h2
    color: #606060
    font-family: GothamRounded-Medium
    font-size: 30px
    margin: 0
    line-height: 35px


  .subscribe-container
  	width: 70%
  	margin: auto
  	@media screen and (max-width: $mobile)
  	  width: 85%


  	.button-gradient-round, 
  	.input-gradient-round
      @media screen and (max-width: $mobile)
      	margin: 8px auto !important
      	display: block
      	margin-left: 0px 
      	width: 240px
    
      
        

